<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnVoltarInsere"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:text="voltar"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="423dp" />

    <Button
        android:id="@+id/btnGravarInsere"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:text="Gravar"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="359dp" />

    <EditText
        android:id="@+id/txtSalaInsere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sala"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="36dp" />

    <EditText
        android:id="@+id/txtFuncionarioInsere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Funcionário"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="118dp" />

    <EditText
        android:id="@+id/txtProdutosInsere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Produtos utilizados"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="281dp" />

    <Spinner
        android:id="@+id/txtTipoLimpezaInsere"
        android:layout_width="219dp"
        android:layout_height="45dp"
        android:entries="@array/tipoLimpaza"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="202dp" />

</android.support.constraint.ConstraintLayout>