<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnVoltaEdicao"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/txtSalaEdicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sala"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtFuncEdicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Funcionário"
        app:layout_constraintStart_toStartOf="@+id/txtSalaEdicao"
        app:layout_constraintTop_toBottomOf="@+id/txtSalaEdicao" />

    <EditText
        android:id="@+id/txtTipoEdicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Tipo de limpeza"
        app:layout_constraintStart_toStartOf="@+id/txtFuncEdicao"
        app:layout_constraintTop_toBottomOf="@+id/txtFuncEdicao" />

    <EditText
        android:id="@+id/txtProdEdicao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Produtos utilizados"
        app:layout_constraintBottom_toTopOf="@+id/btnGravaEdicao"
        app:layout_constraintStart_toStartOf="@+id/txtTipoEdicao"
        app:layout_constraintTop_toBottomOf="@+id/txtTipoEdicao"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnGravaEdicao"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Gravar"
        app:layout_constraintBottom_toTopOf="@+id/btnVoltaEdicao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>