<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btnVoltaBusca"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtTipoLimpBusca"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="68dp"
        android:layout_marginStart="68dp"
        android:text="Tipo de limpeza"
        app:layout_constraintBottom_toTopOf="@+id/txtProdBusca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFuncBusca" />

    <TextView
        android:id="@+id/txtProdBusca"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="144dp"
        android:layout_marginEnd="68dp"
        android:layout_marginStart="68dp"
        android:text="Produto utilizado"
        app:layout_constraintBottom_toTopOf="@+id/btnVoltaBusca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTipoLimpBusca" />

    <TextView
        android:id="@+id/txtSalaBusca"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="68dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="36dp"
        android:text="Sala"
        app:layout_constraintBottom_toTopOf="@+id/txtFuncBusca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtFuncBusca"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="68dp"
        android:layout_marginStart="68dp"
        android:text="Funcionario"
        app:layout_constraintBottom_toTopOf="@+id/txtTipoLimpBusca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSalaBusca" />

    <Button
        android:id="@+id/btnDeletaBusca"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="deletar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProdBusca" />

    <Button
        android:id="@+id/btnEditaBusca"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="editar"
        app:layout_constraintBottom_toTopOf="@+id/btnVoltaBusca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDeletaBusca"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>